@import url('https://fonts.googleapis.com/css2?family=Abel&family=Coda&family=Comfortaa:wght@500&family=DM+Serif+Display&family=Exo&family=Parisienne&family=Permanent+Marker&family=Poppins:wght@500&family=Qwitcher+Grypen:wght@700&family=Rubik+Maps&family=Tektur&display=swap');

body{
    background-color: black;
}
header{
    width: 100%;
    height: 1000px;
    background-image: url(slike/preuzmi.jpg);
    background-size: 100%;
}
.h1{
    text-transform: capitalize;
    font-family: 'Coda', system-ui;
    font-weight: 900;
    font-size: 130px;
    font-style: italic;
    color: white;
    text-align: center;
}
.mobile-detailing{
    text-transform: capitalize;
    font-family: 'Coda', system-ui;
    font-weight: 900;
    font-size: 50px;
    font-style: italic;
    color: white;
    text-align: center;
}
.h2{
    font-family: 'Coda', system-ui;
    font-size: 30px;
    font-weight: 900;
    color: white;
    margin: 20px;
}
.nav{
    width: 100%;
    text-align: center;
    text-transform:uppercase;
    position: sticky;
    font-size: 30px;
    font-family: 'Coda', system-ui;
    margin: 20px 0px;
    padding: 20px 0px;
}
ol li{
    display: inline;
    text-decoration: none;
    margin-right: 20px;
}
ol li a{
    text-decoration: none;
    font-family: 'Coda', system-ui;
    font-weight: 500;
    color:white;
}
.red{
    color: red;
}
footer{
    text-align: center;
    text-transform:capitalize;
    font-size: 24px;
    background-color: gray;
    font-family: 'Coda', system-ui;
    color: white;
}
.tekst{
    font-family: 'Coda', system-ui;
    font-size: 20px;
    line-height: 1.60;
    color: white;
    display: grid;
    text-align: justify;
    grid-template-rows: 1fr;
    padding: 20px;
    margin: 30px;
}
.grid{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    margin: 20px;
    padding: 30px;
}
.grid1{
    display: grid;
    grid-template-columns: 100%;
    gap: 20px;
    margin: 20px;
    padding: 30px;
}
.img-pvp{
    width: 100%;
    height: 80%;
}
.ikone{
    font-size: 2em;
    text-align: center;
    margin: 20px;
}
.poveznice-instagram{
color: blueviolet;
}
.blue{
    color: blue;
}
.letter-size{
    font-size: 24px;
    font-family: 'Coda', system-ui;
    line-height: 1.60;
    padding: 20px;
    margin: 30px 0px 0px 30px;
}
.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
    padding: 20px;
    justify-items: center;
}

.gallery-item {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}
@media  screen and (min-width:721px) and (max-width:1024px){
    .h1{
        font-size: 70px;
    }
    .h2{
        font-size: 24px;
    }
    header{
        height: 500px;
    }
    .nav{
        font-size: 24px;
    }
    footer{
        font-size: 20px;
    }
    .tekst{
        font-size: 24px;
    }
    .grid{
        grid-template-columns: 100%;
    }
    header{
        background-size: auto;
        background-repeat: no-repeat;
    }
    .ikone{
        font-size: 2em;
    }
    .mobile-detailing{
        font-size: 30px;
    }
    .letter-size{
        font-size: 20px;
        font-family: 'Coda', system-ui;
    }
}
@media screen and (max-width: 720px){
    .h1{
        font-size: 50px;
    }
    .h2{
        font-size: 20px;
    }
    header{
        height: 500px;
    }
    .nav{
        font-size: 20px;
    }
    footer{
        font-size: 20px;
    }
    .tekst{
        font-size: 16px;
    }
    .grid{
        grid-template-columns: 100%;
    }
    header{
        background-size: auto;
        background-repeat: no-repeat;
    }
    .ikone{
        font-size: 2em;
    }
    .mobile-detailing{
        font-size: 20px;
    }
    .letter-size{
        font-size: 16px;
        font-family: 'Coda', system-ui;
        padding: 10px;
        margin: 10px 0px 0px 10px;
    }
}